# FlashCards

./: FlashCards.csproj  FlashCards.sln  Program.cs  Web.config  appsettings.json
Controllers/: HomeController.cs  PersonalController.cs
DAL/Abstract/: ICardSetRepository.cs  IRepostiory.cs
DAL/Concrete/: CardSetRepository.cs  Repository.cs
Data/: DBContext.cs  down.sql  seed.sql  up.sql
Migrations/: 20220629190955_Initial.Designer.cs  20220629190955_Initial.cs  20220702042745_Mappings added.Designer.cs  20220702042745_Mappings added.cs  20220702043012_Mappings added_revised.Designer.cs  20220702043012_Mappings added_revised.cs  20220702043105_Mappings added_revised_again.Designer.cs  20220702043105_Mappings added_revised_again.cs  DBContextModelSnapshot.cs
Models/: Card.cs  CardSet.cs  CardSetToCards.cs  FlashCardsDBContext.cs  User.cs  UserToCardSet.cs
Models/ViewModel/: CardSetVM.cs  CreateNewCardSetVM.cs  EditSetVM.cs
Properties/: launchSettings.json
Views/Home/: CreateAccount.cshtml  Index.cshtml  Login.cshtml
Views/Personal/: AddCard.cshtml  AddCardToSet.cshtml  CreateSet.cshtml  EditCard.cshtml  EditSet.cshtml  ReviewSet.cshtml  TestCardEdits.cshtml  ViewSets.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: createset.css  editset.css  reviewset.css  site.css
wwwroot/js/: addcardexistingset.js  editset.js  site.js  viewsets.js
